Grial/Views/AstraZeneca/MedicationRequested.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UXDivers.Artina.Grial.MedicationRequested"
xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:commonViews="clr-namespace:UXDivers.Artina.Grial;assembly=UXDivers.Artina.Grial"
	>
	<ContentPage.Content>
		<StackLayout Padding="20">
	
			<Label Text="Which medication are you requesting?" 
				FontSize="14" />
		<!--BUTTONS-->
		<StackLayout 
			VerticalOptions="StartAndExpand" 
			HorizontalOptions="FillAndExpand" 
			AbsoluteLayout.LayoutBounds="0,1,1,100"
			AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
			Spacing="10"
			>
					<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Symbicort 100/6mcg"
			VerticalOptions="StartAndExpand"/>

								<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Symbicort 200/6mcg"
			VerticalOptions="StartAndExpand"/>
				
			<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Breo 100/25mcg" 
			VerticalOptions="StartAndExpand"/>
						<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Breo 200/25mcg" 
			VerticalOptions="StartAndExpand"/>

				<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Advair 50/100mcg"
			VerticalOptions="StartAndExpand"
				/>

						<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Advair 50/250mcg"
			VerticalOptions="StartAndExpand"
				/>

						<artina:Button 
			Clicked="OnMedicationTapped" 
			Style="{DynamicResource SecondaryActionButtonStyle}" 
			Text="Advair 50/500mcg"
			VerticalOptions="StartAndExpand"
				/>


			
		</StackLayout>
	</StackLayout>

	</ContentPage.Content>
</ContentPage>
